name: Update README with Velog Posts

on:
  schedule:
    - cron: '0 * * * *' # 매 시간마다 업데이트 (원하는 주기로 수정 가능)
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Pull Velog RSS feed and update README
        uses: skowronsk8/rss-to-readme-action@v1.0.0
        with:
          feed_url: "https://v2.velog.io/rss/@juuuunny"
          readme_section: "velog"

